alacritty
alsa-utils
amd-ucode
arc-icon-theme
autoconf
automake
base
binutils
bison
cmake
deepin-icon-theme
discord
dmenu
dosfstools
dunst
ebtables
efibootmgr
elementary-icon-theme
faenza-icon-theme
fakeroot
fff
firefox
flameshot
flex
fzf
gcc
gdb
gimp
git
glfw-x11
gnome-icon-theme
gnome-icon-theme-extras
gnome-icon-theme-symbolic
groff
grub
gtop
gvfs
htop
leafpad
lib32-mesa-demos
lib32-nvidia-utils
libreoffice-fresh
libva-vdpau-driver
lightdm
lightdm-gtk-greeter
lightdm-webkit2-greeter
linux-firmware
linux-headers
linux-lts
lua
lxappearance
lxde-icon-theme
lxsession
m4
maim
make
man-db
mate-icon-theme
mate-icon-theme-faenza
materia-gtk-theme
mpv
mtools
nano
neofetch
networkmanager
nitrogen
nnn
noto-fonts-emoji
npm
nvidia-lts
nvidia-utils
os-prober
pamixer
papirus-icon-theme
patch
patchelf
pavucontrol
pcmanfm
php
picom
pkgconf
polkit-gnome
powerline
psensor
pulseaudio
python-pip
python2
qemu
ranger
screenfetch
spotifyd
steam
stow
sudo
sxiv
texinfo
thunderbird
tmux
trash-cli
tree
ttf-dejavu
ttf-fira-code
ttf-font-awesome
ttf-hack
ttf-inconsolata
ttf-joypixels
ttf-liberation
ttf-linux-libertine
ttf-roboto
ttf-ubuntu-font-family
ueberzug
unrar
unzip
vi
vifm
virt-manager
virtualbox
vlc
which
wmname
xclip
xcompmgr
xdg-utils
xdotool
xorg-server
xorg-xev
xorg-xinit
xsel
xsensors
yarn
zathura
zathura-pdf-mupdf
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting
